DATABASE_URL=postgresql://wildfire_user:BfbYApapEsdZzZjJqneHJwR9Vz3s8A8mE9FVvHqIauI@db:5432/wildfire_db
FLASK_SECRET_KEY=3aed0facd10b74d55d8d02987062a1f50c9f3691a1a77b3b
POSTGRES_USER=wildfire_user
POSTGRES_PASSWORD=BfbYApapEsdZzZjJqneHJwR9Vz3s8A8mE9FVvHqIauI  
POSTGRES_DB=wildfire_db