DATABASE_URL=sqlite:///image_results.db  # Or your actual database URL
SECRET_KEY=3aed0facd10b74d55d8d02987062a1f50c9f3691a1a77b3b # Change this to a strong secret key
MODEL_STORAGE_PATH=./models  # The path to your model files (if needed)
